<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex02</title>
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}

			#wrapper {
				width: 870px;
				margin: 0px auto;
			}

			#header {
				background-image: url("img/bg.jpg");
				background-repeat: no-repeat;
				height: 200px;
				position: relative;
				margin-bottom: 10px;
			}

			#sitelogo {
				font-size: 27px;
				font-weight: bold;
				color: white;
				position: absolute;
				left: 200px;
				top: 30px;
			}
			
			#sale {
				font-size: 13px;
				color: white;
				font-weight: bold;
				position: absolute;
				left: 230px;
				top: 60px;
			}

			#sidebar {
				width: 200px;
				float: left;
				padding: 10px;
			}

			#sidebar img {
				width: 190px;
				margin-bottom: 20px;
			}

			#sidebar p, #sidebar h4 {
				padding: 0px;
				margin: 0px;
				width: 190px;
			}

			#sidebar p {
				font-size: 13px;
				text-align: justify;
				margin-bottom: 10px;
			}

			#content {
				width: 650px;
				float: left;
			}

			#content h3 {
				padding: 0px;
				margin: 0px;
				margin-top: 10px;
				font-size: 21px;
				margin-bottom: 10px;
			}

			#content p {
				padding: 0px;
				margin: 0px;
				text-align: justify;
				margin-bottom: 10px;
			}

			#content img {
				margin-bottom: 10px;
			}

			#clearfix {
				clear: both;
			}

			#footer {
				width: 650px;
				position: relative;
				height: 100px;
				float: right;
			}

			#title {
				position: absolute;
				bottom: 10px;
				font-size: 12px;
				width: 650px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="sitelogo">www.doski.com</div>
				<div id="sale">Доски с нами - в удовольствие! До 1-го января - скидка 40% на каждую доску!</div>
			</div>
			<div id="main">
				<div id="sidebar">
					<h4>Катайтесь с нами</h4>
					<p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
					<p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
					<img src="./img/1.jpg" />
					<h4>Нет ничего проще!</h4>
					<p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
					<p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
					<img src="./img/2.jpg" />
				</div>
				<div id="content">
					<h3>Катание на досках по воде!</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu 
						volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec 
						dignissim sed, euismod vel nibh.
					</p>
					<p>
						Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum 
						gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non 
						lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum 
						fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh 
						rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.
					</p>
					<h3>Приезжайте к нам!</h3>
					<img src="./img/1.jpg" />
					<p>
						Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque 
						venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat 
						et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et 
						malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.
					</p>
					<h3>Всем скидки!</h3>
					<img src="./img/2.jpg" />
					<p>
						Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus 
						eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus 
						iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui 
						accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, 
						auctor eu mi sit amet, ornare scelerisque elit.
					</p>
					<p>
						Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. 
						Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt 
						nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere 
						egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, 
						vitae consectetur elit pellentesque.
					</p>
				</div>
			</div>
			<div id="clearfix"></div>
			<div id="footer">
				<div id="title">www.doski.com, 2010-2014. Катайтесь с нами!</div>
			</div>
		</div>
	</body>
</html>