<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex05</title>
		<style>
			body, #menu1 ul {
				padding: 0px;
				margin: 0px;
			}

			#header {
				background-color: #EEEEEE;
			}

			#line {
				height: 20px;
				background-color: #DDDDDD;
			}

			#top {
				margin: 0px auto;
				width: 1100px;
				overflow: hidden;
			}

			#logo {
				font-size: 33px;
				float: left;
				color: #C60304;
				line-height: 50px;
			}

			#tagline {
				color: #C60304;
				float:right;
				font-size: 16px;
				line-height: 50px;
			}

			#menu1 {
				background-color: #C60304;
			}

			#menu1 ul {
				list-style-type: none;
				width: 1100px;
				margin: 0px auto;
				font-size: 0px;
			}

			#menu1 li {
				display: inline-block;
			}

			#menu1 li a {
				display: block;
				line-height: 50px;
				font-size: 19px;
				padding: 0px 20px;
			}

			#menu1 li a:link, #menu li a:visited {
				color: white;
				text-decoration: none;
			}

			#menu1 li a:hover, #menu1 #active {
				background-color: #7D0202;
			}

			#menu2 {
				background-color: #DDDDDD;
				height: 35px;
			}

			#menu2 ul {
				list-style-type: none;
				margin: 0px auto;
				width: 1100px;
				padding-top: 6px;
			}

			#menu2 li {
				display: inline-block;
				font-size: 16px;
			}

			#menu2 li a {
				display: inline-block;
				margin-left: 30px;
				margin-right: 6px;
			}

			#menu2 #logout {
				color: #666666;
				float: right;
				margin-right: 20px;
			}

			#menu2 li a:link, #menu2 li a:visited, #menu2 #logout a:link, #menu2 #logout a:visited {
				color: #666666;
				text-decoration: underline;
			}

			#menu2 li a:hover, #menu2 #logout a:hover {
				text-decoration: none;
			}

			#main {
				width: 1100px;
				margin: 30px auto;
			}

			#content {
				width: 560px;
				float: left;
			}

			#main h2, p, h3, h4 {
				padding: 0px;
				margin: 0px;
			}

			#content p {
				text-align: justify;
				margin-top: 10px;
			}

			#content img {
				width: 560px;
				margin-top: 10px;
			}

			#content h3	{
				margin-top: 20px;
			}

			#left-sidebar {
				width: 270px;
				float: left;
			}

			#left-sidebar h4, #right-sidebar h4 {
				font-size: 17px;
				margin-left: 20px;
			}

			#left-sidebar p, #right-sidebar p {
				font-size: 13px;
				text-align: justify;
				margin-left: 20px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			#right-sidebar {
				width: 270px;
				float: right;
			}

			#right-sidebar img {
				width: 250px;
				margin-left: 20px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			#footer {
				background-color: #EEEEEE;
				overflow: hidden;
				margin-top: 30px;
			}

			#footer #footer-container {
				width: 1100px;
				margin: 0px auto;
			}

			#footer-menu {
				width: 200px;
				float: left;
				margin-top: 20px;
				margin-bottom: 40px;
			}

			#footer-menu ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}

			#footer-menu li {
				margin-top: 8px;
			}

			#footer-menu li a {
				font-size: 15px;
			}

			#footer-menu li a:link, #footer-menu li a:visited {
				color: #666666;
				text-decoration: none;
			}

			#footer-menu li a:hover {
				text-decoration: underline;
			}

			#footer #title {
				width: 870px;
				float: right;
				text-align: center;
				color: #666666;
				margin: 30px 0px;
			}

			#footer h2, p {
				padding: 0px;
				margin: 0px;
			}

			#footer h2 {
				font-size: 20px;
			}

			#footer p {
				font-size: 13px;
				margin-bottom: 5px;
			}

			.clearfix {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="line"></div>
				<div id="top">
					<div id="logo">Пчёлы.ru</div>
					<div id="tagline">Наш мёд - лучший в округе! Покупайте наш мед!</div>
				</div>
				<div id="menu1">
					<ul>
						<li><a href="#" id="active">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Как доехать</a></li>
					</ul>
				</div>
				<div id="menu2">
					<ul>
						<li><a href="#">Вопросы</a></li>
						<li><a href="#">Метки</a></li>
						<li><a href="#">Знаки</a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Без ответа</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<div id="logout">Вы зашли как <b>User</b> | <a href="#">Выйти</a></div>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="main">
				<div id="content">
					<h2>Сбор мёда самостоятельно</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget 
						arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, 
						tempor nec dignissim sed, euismod vel nibh.
					</p>
					<img src="./img/ex04-05/pchela1.jpg" />
					<p>
						Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum 
						gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non 
						lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. 
						Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a 
						interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.
					</p>
					<h3>Мёд - лучшее лекарство!</h3>
					<p>
						Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque 
						venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et 
						tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada 
						fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.
					</p>
					<h3>Покупайте наш мёд</h3>
					<img src="./img/ex04-05/pchela2.jpg" />
					<p>
						Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus 
						eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus 
						iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui 
						accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor 
						eu mi sit amet, ornare scelerisque elit.
					</p>
					<p>
						Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. 
						Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt 
						nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere 
						egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, 
						vitae consectetur elit pellentesque.
					</p>
				</div>
				<div id="left-sidebar">
					<h4>Не стоит боятся пчел</h4>
					<p>
						Многие начинающие пчеловоды боятся пчел. И иногда не без оснований. Но все же не стоит преувеличивать эту “опасность”, 
						которая в действительности не так уж велика. Укол острого жала пчелы сам по себе не болезнен. Боль, а затем и опухоль 
						вызывает маленькая капелька яда, которую можно разглядеть на самом кончике пчелиного жала, если, осторожно взяв пчелу 
						за крылышки, надавить ей на брюшко так, чтобы жало обнажилось. Чем больше пчелиного яда попадет в ранку, тем болезненнее 
						укол, продолжительнее и ощутимее его последствия.
					</p>
					<p>
						Жало пчелы устроено так, что яд проникает в ранку и после того, как оно оторвется от пчелы. Специальная мышца-насос 
						продолжает нагнетать яд в ранку, и поэтому чем скорее жало будет вынуто, тем лучше. Удобнее всего поддеть жало ногтем и как 
						бы счистить его с кожи. Нельзя прикладывать к ужаленному месту землю или что-либо другое, что может загрязнить ранку. Сразу 
						же после того, как ужалит пчела, полезно протереть место укола спиртом, одеколоном или настойкой календулы, а потом промыть 
						его чистой водой, потому что резкие запахи раздражают пчел. Можно смочить ужаленное место и слюной. Но лучше не прибегать к 
						этим средствам, потому что все это отвлекает от работы.
					</p>
					<p>
						Первые уколы жала пчелы обычно сопровождаются опухолью. У тех, кто еще совсем не привык к пчелиному яду, может даже подняться 
						температура. Однако очень скоро организм пчеловода настолько привыкает к этому яду, что опухоль не появляется, а нападения 
						пчел перестают причинять особые неприятности. Но и пчеловоду-ветерану бывает больно, если пчела ужалит его в нос, губу или в 
						веко. Это самые чувств тельные места.
					</p>
					<p>
						Иногда говорят, что пчелы «привыкают» к пчеловоду и поэтому не жалят его. Но это не совсем так, вернее, со всем не так. В 
						действительности не пчелы привыкают к пчеловоду, а пчеловод привыкает к пчелам. Чем спокойнее и аккуратнее работает на пасеке 
						пчеловод, чем он опытнее и чем меньше допускает в работе ошибок и оплошностей, тем реже жалят его пчелы.
					</p>
					<p>
						Осматривать пчелиную семью можно только в теплую, безветренную погоду, когда пчелы хорошо летают. В холодные и ветреные дни 
						пчелы заметно раздражительнее. Нельзя осматривать семьи поздно вечером, когда лёт пчел уже прекратился. В темноте потревоженные 
						осмотром пчелы не взлетают в воздух, а расползаются по всему улью, поднимаются по рукам, ползают по одежде и забираются под нее.
					</p>
					<p>
						Всем хорошо известно, что на голову пчеловод надевает вместо обычной фуражки, шапочки или платочка специальную шляпу, 
						предохраняющую лицо от пчел. Тонкий тюль — непреодолимая преграда для нападающих пчел. Тюль должен быть черным, потому что 
						только через такой тюль все хорошо видно. Устройство пчеловодной шляпы, или, как ее называют пчеловоды, сетки, очень несложно.
					</p>
					<p>
						Для работы на пасеке не нужно изобретать какую-то специальную одежду. Следует только помнить, что одежда из мохнатых шерстяных 
						тканей здесь непригодна - пчелы запутываются в шерстяных волокнах и легко раздражаются. Замечено также, что лучше работать в 
						одежде светлого тона, чем в темной. На светлую одежду пчелы реже садятся. К тому же в солнечный день в ней не так жарко, а это 
						существенно, потому что запах пота раздражает пчел.
					</p>
					<p>
						Пчеловод должен быть чистоплотным и аккуратным. Пчеловод имеет дело с пищевым продуктом — медом.
					</p>
					<p>
						На пасеке очень полезно устроить душ. Хотя бы самый простой. На вас не только значительно реже будут нападать пчелы, но в 
						жаркий день после душа и работа будет идти успешнее.
					</p>
				</div>
				<div id="right-sidebar">
					<h4>Полезные свойства меда</h4>
					<p>
						Чайная ложка натурального меда, данная ребенку перед сном, действует как успокоительное средство, поможет быстрее уснуть и избежать 
						энуреза.
					</p>
					<p>
						Мед повышает энергетический уровень, жизненный тонус человека и придает сил. Не даром во время проведения древних олимпийских игр, 
						спортсмены соблюдали диету, в которую входило большое количество натурального мёда.
					</p>
					<p>
						Лечение кашля хорошо поддается меду, останавливая кашель. При простуде выпивайте на ночь стакан горячего молока с чайной ложкой мёда.
					</p>
					<p>
						Мёд не вызывает брожение в желудке, поэтому может использоваться, для того чтобы подавить кислотное расстройство желудка.
					</p>
					<p>
						Мед, смешанный с имбирем, соком лимона и теплой водой, уменьшает чувство тошноты и придает сил.
					</p>
					<p>
						Употребление натурального меда помогает сократить мускульные судороги. Они происходят из-за низкого уровня кальция и высокого уровня 
						фосфора в крови. Мед приводит эти уровни в сбалансированное состояние.
					</p>
					<p>
						Мед используют при лечении анемии, так как в нем содержится много полезных веществ, в особенности железо и медь, а нормальный уровень 
						гемоглобина в крови зависит от необходимого количества именно этих элементов в организме.
					</p>
					<img src="./img/ex04-05/pchela3.jpg" />
					<img src="./img/ex04-05/pchela4.jpg" />
					<h4>Вредные свойства меда</h4>
					<p>
						При всем наборе полезных свойств, мед обладает и противопоказаниями. В первую очередь это касается людей с аллергией на мед и его 
						составляющие. Иногда бывает так, что аллергию вызывает только конкретный сорт меда. Если вы попали в эту категорию аллергиков, то вам 
						не обязательно полностью отказываться от меда, а просто методом подбора можно выбрать тот сорт, на который аллергии не будет.
					</p>
					<p>
						Важно помнить, что нагретый свыше 40 градусов мёд теряет все свой полезные свойства, а нагретый свыше 60 градусов еще и выделяет 
						токсичный оксиметилфурфурол, который способен причинить серьезный вред организму.
					</p>
					<img src="./img/ex04-05/pchela5.jpg" />
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="footer">
				<div id="footer-container">
					<div id="footer-menu">
						<ul>
							<li><a href="#">Договор пользования сайтом</a></li>
							<li><a href="#">Правила пользования сайтом</a></li>
							<li><a href="#">Использование материалов пчёлы.net разрешено только со ссылкой на сайт</a></li>
							<li><a href="#">Задать вопрос создателям и вдохновителям сайта</a></li>
						</ul>
					</div>
						<div id="title">
							<h2>Пчелы - это полезно</h2>
							<p>Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
							<p>Curabitur ornare tincidunt nisi id cursus.</p>
							<p>
								Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo.
							</p>
							<hr />
							<p>
								Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. 
								Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. 
								Donec tincidunt neque a dolor posuere egestas.
							</p>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>