<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex34</title>
    <style>
        body {
            width: 600px;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: green;
            text-align: left;
        }

        ol {
            color: red;
        }

        b {
            font-size: 20px;
            color: red;
        }

        i {
            color: blue;
            font-weight: bold;
        }

        p {
            text-indent: unset;
            text-align: justify;
            font: 12px/25px Arial;
        }

        ul {
            font-style: italic;
            color: #924763;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ol>
        <li><b>HTML</b></li>
        <li><i>CSS</i></li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ol>
    <h2>PHP и JavaScript</h2>
    <p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт<br />
        динамичным, то есть реагирующим на действия пользователя. Например, можно<br />
        сделать красивую выпадающую менюшку или слайдер</p>
    <h2>Виды скриптов</h2>
    <p>Для этого пишутся скрипты (англ. <i>script</i> - «сценарий») - программы, позволяющие<br />
        реагировать на действия пользователя. Скрипты бывают двух видов:</p>
    <ul>
        <li>те, которые выполняются на сервере, а результат их выполнения<br />
            приходит в браузер к пользователю уже в готовом виде. Это скрипты,<br />
            написанные на языке <b>PHP</b>. На нем пишутся <b>CMS-ки</b> – системы<br />
            управления контентом.</li>
        <li>те, которые выполняются прямо в браузере пользователя. Это<br />
            скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего<br />
            используются для, того чтобы сделать страницу более удобной и<br />
            красивой.</li>
    </ul>
</body>
</html>