<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex06</title>
    <style>
      #menu {
        width: 700px;
        margin: 0px auto;
        background-color: #2696E8;
        border: 1px solid blue;
      }

      #menu ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
      	flex-direction: row;
      	justify-content: flex-end;
      	align-items: center;
      }

      #menu li {
        border: 1px solid blue;
      }

      #menu a {
        padding: 10px;
        display: block;
        text-align: center;
      }

      #menu li a:link, #menu li a:hover {
        color: white;
        text-decoration: none;
      }

      #menu li a:hover {
        color: #2696E8;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Информация<br /> о том,<br /> как к нам<br /> доехать</a></li>
        <li><a href="#">О нас</a></li>
      </ul>
    </div>
  </body>
</html>
