<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex08</title>
    <style>
      #menu {
        width: 700px;
        margin: 0 auto;
        background-color: #2696E8;
        border: 1px solid blue;
      }

      #menu ul {
        flex-wrap: wrap;
        list-style-type: none;
        display: flex;
        padding: 0px;
        margin: 0px;
        justify-content: center;
      }

      #menu li a {
        padding: 10px;
        display: block;
      }

      #menu li a:link, #menu li a:hover {
        color: white;
        text-decoration: none;
      }

      #menu li a:hover {
        color: #2696E8;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Информация о том, как доехать</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Наши успехи</a></li>
        <li><a href="#">Наши работники</a></li>
        <li><a href="#">Наши зарплаты</a></li>
      </ul>
    </div>
  </body>
</html>
