<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex06</title>
    <style media="screen">
      #wrapper {
        width: 1000px;
        margin: 0px auto;
        outline: 1px solid black;
      }

      #header, #content, #footer, .sidebar {
        outline: 1px solid black;
      }

      #header {
        height: 200px;
        margin-bottom: 20px;
      }

      .sidebar {
        float: left;
        height: 500px;
        width: 200px;
      }

      #content {
        float: left;
        height: 500px;
        width: 560px;
        margin: 0px 20px;
      }

      #clearfix {
        clear: both;
      }

      #footer {
        height: 200px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">header</div>
      <div class="sidebar">left</div>
      <div id="content">content</div>
      <div class="sidebar">right</div>
      <div id="clearfix"></div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
