<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex08</title>
    <style media="screen">
      #wrapper {
		  margin: 0 auto;
		  width: 1000px;
		  outline: 1px solid black;
	  }

	  #header, #content, #right, #footer, #integrated {
		  outline: 1px solid black;
	  }

	  #header {
		  height: 200px;
		  margin-bottom: 20px;
	  }

	  #integrated {
		  width: 500px;
		  height: 30px;
		  position: relative;
		  top: 80px;
		  left: 150px;
	  }

	  #left {
		  float: left;
		  width: 200px;
		  margin-left: 20px;
	  }

	  .blocks {
		  outline: 1px solid black;
		  width: 200px;
		  height: 200px;
		  margin-bottom: 20px;
	  }

	  #content {
		  margin: 0px 20px;
		  float: left;
		  height: 700px;
		  width: 520px;
	  }

	  #right {
		  float: left;
		  width: 200px;
		  height: 700px;
	  }

	  #clearfix {
		  clear: both;
	  }

	  #footer {
		  height: 200px;;
		  margin-top: 20px;
	  }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
		<div id="integrated"></div>
	  </div>
      <div class="sidebar" id="left">
        <div class="blocks"></div>
        <div class="blocks"></div>
        <div class="blocks"></div>
        <div class="blocks"></div>
      </div>
      <div id="content">content</div>
      <div class="sidebar" id="right">right</div>
      <div id="clearfix"></div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
