<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex10</title>
    <style>
      #light {
        margin: 0px auto;
        width: 200px;
        height: 430px;
        border: 1px solid black;
      }

      #red, #yellow, #green {
        width: 100px;
        height: 100px;
        position: relative;
        border: 1px solid black;
        border-radius: 50px;
        left: 50px;
      }

      #red {
        background-color: red;
        top: 50px;
      }

      #yellow {
        background-color: yellow;
        top: 58px;
      }

      #green {
        background-color: green;
        top: 66px;
      }
    </style>
  </head>
  <body>
    <div id="light">
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="green"></div>
    </div>
  </body>
</html>
