<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ex11</title>
    <style>
      #face {
        margin: 0px auto;
        width: 500px;
        height: 500px;
        background-color: #4DEE99;
        border-radius: 250px;
        position: relative;
      }

      #eye1, #eye2 {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: white;
        border-radius: 50px;
        top: 70px;
      }

      #eye1 {
        right: 100px;
      }

      #eye2 {
        left: 100px;
      }

      #nose {
        width: 70px;
        height: 70px;
        position: absolute;
        background-color: white;
        top: 200px;
        left: 215px;
      }

      #mouth {
        width: 200px;
        height: 20px;
        position: absolute;
        background-color: white;
        top: 350px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div id="face">
      <div id="eye1"></div>
      <div id="eye2"></div>
      <div id="nose"></div>
      <div id="mouth"></div>
    </div>
  </body>
</html>
