<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex06-12</title>
		<style>
			#ex06 {
				width: 200px;
				height: 200px;
				border: 1px solid red;
			}

			#ex07 {
				width: 400px;
				height: 200px;
				border: 1px dotted blue;
			}

			#ex08 {
				width: 100px;
				height: 100px;
				border: 1px dashed green;
			}

			#ex09 {
				width: 400px;
				height: 200px;
				border-width: 1px;
				border-style: solid;
				border-top: 1px solid blue;
				border-bottom: 1px solid red;
				border-right: 1px solid green;
				border-radius: 20px; 
			}

			#ex10 {
				width: 200px;
				height: 200px;
				border: 1px dashed green;
				border-radius: 10px 30px;
			}

			#ex11 {
				width: 200px;
				height: 200px;
				border: 1px dotted green;
				border-radius: 10px 30px 50px 70px;
			}

			#ex12 {
				width: 100px;
				height: 100px;
				border: 1px solid red;
				border-radius: 60px;
			}
		</style>
	</head>
	<body>
		<div id="ex06"></div><br />
		<div id="ex07"></div><br />
		<div id="ex08"></div><br />
		<div id="ex09"></div><br />
		<div id="ex10"></div><br />
		<div id="ex11"></div><br />
		<div id="ex12"></div>
	</body>
</html>