<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex04</title>
		<style>
			#block {
				width: 700px;
				margin: 50px auto;
				text-align: justify;
				border: 1px solid black;
				padding: 0px;
			}

			#menu {
				background-color: #484848;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 20px;
				height: 30px;
			}

			ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}

			li {
				float: left;
			}

			li a:link, li a:visited {
				display: block;
				color: white;
				line-height: 30px;
				text-decoration: none;
				padding: 0px 10px;
			}

			li a:hover {
				color: #484848;
				background-color: white;
			}

			h1 {
				text-align: center;
				margin: 0px;
			}

			p {
				margin: 5px 10px;
				font-size: 17px;
			}

			p a:link, p a:visited {
				color: blue;
				text-decoration: none;
				font-weight: bold;
			}

			p a:hover {
				color: green;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="block">
			<div id="menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Как добраться</a></li>
				</ul>
			</div>
			<h1>Proin tristique lorem</h1>
			<p>
				Lorem ipsum dolor <a href="#" class="plink">sit amet</a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. 
				Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis 
				scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. 
				Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
			</p>
			<p>
				Cras ut nunc metus. Nullam id faucibus ante. <a href="#" class="plink">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo 
				gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut 
				est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
			</p>
		</div>
	</body>
</html>