<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex06</title>
		<style>
			#container {
				width: 700px;
				margin: 0px auto;
				border: 2px dashed green;
				border-radius: 15px;
				padding: 5px 10px;
				color: green;
			}

			h1 {
				text-align: center;
				margin: 0px;
				margin-top: 12px;
			}

			h2 {
				text-align: center;
			}

			p {
				text-align: right;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				line-height: 20px;
			}

			a:link, a:visited {
				text-decoration: underline;
				color: green;
				font-weight: bold;
			}

			h2 a:hover {
				color: black;
				text-decoration: none;
			}

			p a:hover {
				color: green;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Cras ut nunc metus</h1>
			<h2><a href="#">Nulla pharetra</a></h2>
			<p>
				Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis 
				suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin 
				vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut 
				elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla 
				eget diam in erat hendrerit gravida.
			</p>
			<p>
				Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing 
				leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus 
				faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie 
				ultricies.
			</p>
			<h2><a href="#">Lorem tristique dolor</a></h2>
			<p>
				Integer odio risus, imperdiet vitae orci non, <a href="#">pulvinar suscipit dui</a>. Proin condimentum luctus nulla, ut 
				bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, 
				aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. 
				Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl 
				massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan 
				justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus 
				convallis malesuada.
			</p>
			<p>
				Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing 
				leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus 
				faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie 
				ultricies.
			</p>
		</div>
	</body>
</html>