<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex08</title>
		<style>
			body {
				margin: 0px;
			}

			#container {
				margin: 0 auto;
				padding: 0px;
				border-left: 1px solid #FC9D00;
				border-right: 1px solid #FC9D00;
				border-bottom: 1px solid #FC9D00;
				width: 900px;
			}

			#top-menu {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				font-weight: bold;
				background-color: #FC9D00;
				height: 50px;
			}

			#top-menu ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}

			#top-menu li {
				float: left;
			}

			#top-menu li a:link, #top-menu li a:visited {
				line-height: 50px;
				display: inline-block;
				color: white;
				text-decoration: none;
				padding: 0px 20px;
			}

			#top-menu li a:hover, #top-menu #active {
				color: #FC9D00;
				background-color: white;
			}

			h1, h2 {
				text-align: center;
				color: #9B6100;
			}

			p {
				margin: 0 10px;
				font-size: 17px;
				line-height: 35px;
				text-indent: 50px;
				color: #CC8000;
			}

			#container a:link, #container a:visited {
				color: #CC8000;
				font-weight: bold;
			}

			#container a:hover {
				color: black;
				text-decoration: none;
			}

			#bottom-menu {
				margin: 0 auto;
				width: 900px;
				font-size: 13px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 20px;
				text-align: center;
			}

			#bottom-menu ul {
				list-style-type: none;
				width: 900px;
				padding: 0px;
				margin: 0px;
			}

			#bottom-menu li {
				display: inline;
			}

			#bottom-menu li a:link, #bottom-menu li a:visited {
				color: #9B6100;
				text-decoration: none;
				padding: 0 10px;
			}

			#bottom-menu li a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="top-menu">
				<ul>
					<li><a href="#" id="active">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Как добраться</a></li>
				</ul>
			</div>
			<h1>Vestibulum ante ipsum</h1>
			<p>
				Vestibulum ante ipsum primis <a href="#">in faucibus orci luctus</a> et ultrices posuere cubilia Curae; Pellentesque habitant morbi
				tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus
				sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat.
				Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.
			</p>
			<p>
				Nullam id faucibus ante. <a href="#">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat,
				laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget
				ac ante. Phasellus at felis vitae est molestie ultricies.
			</p>
			<h2>Vestibulum ante</h2>
			<p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Pellentesque</a> habitant morbi
				tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus
				sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat.
				Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.
			</p>
			<p>
				Duis vel dapibus nulla. <a href="#">Sed scelerisque</a> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada. Vestibulum
				vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. Vivamus at dolor magna. Nulla
				eleifend odio sit amet nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorper nec, adipiscing et nisl.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vestibulum nibh vel magna
				iaculis, et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. Nam dignissim lectus elit, nec pharetra ligula
				suscipit quis.
			</p>
		</div>
		<div id="bottom-menu">
			<ul>
				<li><a href="#">Scelerisque</a></li>
				<li><a href="#">Rhoncus</a></li>
				<li><a href="#">Proin</a></li>
				<li><a href="#">Tristique</a></li>
				<li><a href="#">Faucibus</a></li>
			</ul>
		</div>
	</body>
</html>
