<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex04</title>
		<style>
			ul {
				font-family: Arial, Helvetica, sans-serif;
				list-style-type: none;
				font-size: 13px;
				padding: 0px;
				margin: 0px;
				width: 200px;
			}

			li {
				line-height: 30px;
				border: 1px solid #0081E7;
				margin: 5px 0px;
			}

			a:link, a:visited {
				padding-left: 5px;
				display: block;
				background-color: #0081E7;
				color: white;
				text-decoration: none;
				font-weight: bold;
			}

			a:hover, #news {
				background-color: white;
				color: blue;
				background-image: url("./img/blue.png");
				background-repeat: no-repeat;
				background-position-x: 90%;
				background-position-y: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#" id="news">Новости</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Как добраться</a></li>
		</ul>
	</body>
</html>