<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ex07</title>
		<style>
			ul {
				list-style-type: none;
				font-size: 16px;
				padding: 0px;
				margin: 0px;
				width: 500px;
			}

			li {
				display: inline-block;
				margin-right: 13px;
			}

			a:link, a:visited {
				display: block;
				padding-top: 30px;
				color: #CBCBCB;
				text-decoration: none;
			}

			a:hover {
				color: #039CFF;
			}

			#li1 a:link, #li1 a:visited {
				background: url("./img/1.png") no-repeat center top;
			}

			#li1 a:hover {
				background: url("./img/1-h.png") no-repeat center top;
			}

			#li2 a:link, #li2 a:visited {
				background: url("./img/2.png") no-repeat center top;
			}

			#li2 a:hover {
				background: url("./img/2-h.png") no-repeat center top;
			}

			#li3 a:link, #li3 a:visited {
				background: url("./img/3.png") no-repeat center top;
			}

			#li3 a:hover {
				background: url("./img/3-h.png") no-repeat center top;
			}

			#li4 a:link, #li4 a:visited {
				background: url("./img/4.png") no-repeat center top;
			}

			#li4 a:hover {
				background: url("./img/4-h.png") no-repeat center top;
			}

			#li5 a:link, #li5 a:visited {
				background: url("./img/5.png") no-repeat center top;
			}

			#li5 a:hover {
				background: url("./img/5-h.png") no-repeat center top;
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="li1"><a href="#">авиабилеты</a></li>
			<li id="li2"><a href="#">чартеры</a></li>
			<li id="li3"><a href="#">ж/д билеты</a></li>
			<li id="li4"><a href="#">гостиницы</a></li>
			<li id="li5"><a href="#">туризм</a></li>
		</ul>
	</body>
</html>